# micronaut-3.7.3-regression

./: index.html  pom.xml  realm-export.json
src/main/java/com/example/: ExampleController.java
src/main/resources/: application.yml
src/test/java/com/example/: Micronaut_3_7_3_regressionTest.java
